# EDDISpeaker

./: EDDISpeaker.sln  README.md
AITalkAPI/: AITalkAPI.cs  AITalkAPI.csproj  AITalkCore.cs  AITalkException.cs  AITalkParameter.cs  AITalkWrapper.cs  LICENSE
EDDISpeaker/: App.xaml  App.xaml.cs  AppInfo.cs  Config.cs  EDDISpeaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
EDDISpeaker/Utils/: ConfigUtils.cs
EDDISpeaker/ViewModels/: MainWindowViewModel.cs
EDDISpeaker/Views/: MainWindow.xaml  MainWindow.xaml.cs
Injector/: Injector.cs  Injector.csproj  packages.config
Injector/Properties/: AssemblyInfo.cs
